<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Task Manager{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'task_list' %}">Task Manager</a>
        <div class="navbar-nav">
            {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
            {% else %}
                <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
            {% endif %}
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
