<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends 'tasks/base.html' %}
    {% block title %}Eliminar Tarea{% endblock %}
    {% block content %}
    <div class="card p-4 shadow">
        <h2 class="text-danger">⚠️ ¿Seguro que quieres eliminar esta tarea?</h2>
        <p><strong>{{ task.title }}</strong></p>
        <form method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Sí, eliminar</button>
            <a href="{% url 'task_list' %}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
    {% endblock %}


</body>
</html>