<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Task Manager{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'task_list' %}">Task Manager</a>
            <div class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                    <span class="navbar-text me-2">Hola, {{ user.username }}!</span>
                    <a class="btn btn-outline-light" href="{% url 'logout' %}">Cerrar sesión</a>
                {% else %}
                    <a class="btn btn-outline-light me-2" href="{% url 'login' %}">Iniciar sesión</a>
                    <a class="btn btn-outline-light" href="{% url 'register' %}">Registrarse</a>
                {% endif %}
            </div>
        </div>
    </nav>
    
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="text-center mt-5 p-3 bg-dark text-white">
        &copy; 2025 Task Manager - Todos los derechos reservados.
    </footer>

    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}

</body>
</html>
